flyway.url=jdbc:mysql://localhost:3306/gestion?createDatabaseIfNotExist=true
flyway.user=root
flyway.password=root
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
flyway.cleanOnValidationError=true
flyway.outOfOrder=true
flyway.table=flyway_schema_history
flyway.mixed=true
flyway.group=true 